# backend-coding-challenge

./: .gitignore  README.md  default.html  pom.xml
scripts/: expenses.js
sql/: 01-create-db.sql
src/js/apps/codingtest/expenses/: expenses-controller.js  main.js
src/js/apps/codingtest/partials/: expenses-content.html
src/less/: basics.less  forms.less  tables-custom.less
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/: RepositoryConfiguration.java  SwaggerConfig.java  WebApplication.java
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/domain/: Expense.java
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/exception/: ExpenseNotFoundException.java
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/repository/: ExpenseRepository.java
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/service/: ExpenseService.java
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/service/impl/: ExpenseServiceImpl.java
src/main/java/ua/tumakha/yuriy/webapp/alchemytec/web/controller/: ExpensesController.java  RestExceptionHandler.java  RootController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: codingtest.min.js
src/main/webapp/static/maps/: codingtest.min.js.map
src/test/java/ua/tumakha/yuriy/webapp/alchemytec/domain/: ExpenseEntityTest.java
src/test/java/ua/tumakha/yuriy/webapp/alchemytec/service/impl/: ExpenseServiceTest.java
src/test/resources/: application-test.properties
static/css/: main.min.css
static/js/: codingtest.min.js
static/maps/: codingtest.min.js.map  main.min.css.map
styles/: layout.css
(+1 files in other folders)
